<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
		<TargetFramework>net7.0-windows10.0.22621.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Platforms>x64</Platforms>
		<LangVersion>11.0</LangVersion>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
      <NoWarn>1701;1702;0649;</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
      <NoWarn>1701;1702;0649;</NoWarn>
    </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="SharpDX.Direct3D11" Version="4.2.0" />
		<PackageReference Include="System.Drawing.Common" Version="8.0.0-rc.1.23419.5" />
		<PackageReference Include="Vanara.PInvoke.Gdi32" Version="3.4.16" />
		<PackageReference Include="Vanara.PInvoke.User32" Version="3.4.16" />
		<PackageReference Include="Vanara.Windows.Extensions" Version="3.4.16" />
	</ItemGroup>

</Project>
