Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\原神]
"UUID"="8ae919d528ab45e39487f7b106b9ab451639403361704"
"DisplayIcon"="D:\\Program Files\\Genshin Impact\\launcher.exe"
"DisplayName"="原神"
"DisplayVersion"="2.23.0.0"
"Publisher"="miHoYo Co.,Ltd"
"UninstallString"="D:\\Program Files\\Genshin Impact\\uninstall.exe"
"InstallPath"="D:\\Program Files\\Genshin Impact"
"ExeName"="launcher.exe"
"URLInfoAbout"="https://ys.mihoyo.com/main/"
"EstimatedSize"=dword:00049535