<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0-windows10.0.22621.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Platforms>x64</Platforms>
		<LangVersion>11.0</LangVersion>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    </PropertyGroup>

	<ItemGroup>
        <ProjectReference Include="..\..\Common\Fischless.Threading\Fischless.Threading.csproj" />
        <ProjectReference Include="..\Fischless.Fetch\Fischless.Fetch.csproj" />
    </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Octokit" Version="8.0.0" />
		<PackageReference Include="YamlDotNet" Version="13.4.0" />
	</ItemGroup>

</Project>
