<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <LangVersion>12.0</LangVersion>
        <StartupObject>Fischless.Program</StartupObject>
        <Platforms>x64</Platforms>
        <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
        <AssemblyVersion>0.4.2.0</AssemblyVersion>
        <FileVersion>0.4.2.0</FileVersion>
        <Version>$(VersionPrefix)0.4.2.0</Version>
        <Company>GenshinMatrix</Company>
        <ApplicationIcon>Assets\Icons\i2Q2r-4cr2K2kT3cSkf-ke.ico</ApplicationIcon>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
      <DefineConstants>$(DefineConstants);_DEMOPRO</DefineConstants>
      <FileAlignment>512</FileAlignment>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
      <FileAlignment>512</FileAlignment>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
        <PackageReference Include="CompiledBindings.WPF" Version="1.0.17.6" />
        <PackageReference Include="MethodTimer.Fody" Version="3.2.2" />
        <PackageReference Include="Microsoft-WindowsAPICodePack-Shell" Version="1.1.5" />
        <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.77" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="SharpVectors.Wpf" Version="1.8.2" />
        <PackageReference Include="WPF-UI" Version="3.0.0-preview.7" />
        <PackageReference Include="ModernWpfUI" Version="0.9.7-preview.2" />
        <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
        <PackageReference Include="WpfAnalyzers" Version="4.1.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="XAMLMarkupExtensions" Version="2.1.3" />
        <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.1.0" />
        <PackageReference Include="gong-wpf-dragdrop" Version="3.2.1" />
        <PackageReference Include="Lnk" Version="1.3.7" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net48'">
        <PackageReference Include="IsExternalInit" Version="1.0.3">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="IndexRange" Version="1.0.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Common\Fischless.AppCenter\Fischless.AppCenter.csproj" />
        <ProjectReference Include="..\..\Common\Fischless.Common\Fischless.Common.csproj" />
        <ProjectReference Include="..\..\Common\Fischless.Configuration\Fischless.Configuration.csproj" />
        <ProjectReference Include="..\..\Common\Fischless.Design\Fischless.Design.csproj" />
        <ProjectReference Include="..\..\Common\Fischless.Globalization\Fischless.Globalization.csproj" />
        <ProjectReference Include="..\..\Common\Fischless.Hosting\Fischless.Hosting.csproj" />
        <ProjectReference Include="..\..\Common\Fischless.Logging\Fischless.Logging.csproj" />
        <ProjectReference Include="..\..\Common\Fischless.Mapper\Fischless.Mapper.csproj" />
        <ProjectReference Include="..\..\Common\Fischless.Mvvm\Fischless.Mvvm.csproj" />
        <ProjectReference Include="..\..\Common\Fischless.Native\Fischless.Native.csproj" />
        <ProjectReference Include="..\..\Common\Fischless.Threading\Fischless.Threading.csproj" />
        <ProjectReference Include="..\..\External\Markdig.Wpf\Markdig.Wpf.csproj" />
        <ProjectReference Include="..\..\Plugins\Fischless.Plugin.Abstractions\Fischless.Plugin.Abstractions.csproj" />
        <ProjectReference Include="..\Fischless.Fetch\Fischless.Fetch.csproj" />
        <ProjectReference Include="..\Fischless.Hoyolab\Fischless.Hoyolab.csproj" />
        <ProjectReference Include="..\Fischless.WindowsInput\Fischless.WindowsInput.csproj" />
        <ProjectReference Include="..\Fischless.KeyboardCapture\Fischless.KeyboardCapture.csproj" />
        <ProjectReference Include="..\Fischless.ModelViewer\Fischless.ModelViewer.csproj" />
        <ProjectReference Include="..\Fischless.WindowCapture\Fischless.WindowCapture.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="Assets\Icons\*.ico" />
        <None Remove="Assets\Images\*.png" />
        <None Remove="Assets\Images\*.svg" />
        <None Remove="Assets\Images\LocalAvatars\*.png" />
        <None Remove="Assets\Images\AvatarIcons\*.png" />
        <None Remove="Assets\Fonts\*.ttf" />
        <None Remove="Assets\Fonts\*.otf" />
        <None Remove="Assets\Fonts\IcoMoon\fonts\*.ttf" />
    </ItemGroup>

    <ItemGroup>
        <Resource Include="Assets\Icons\*.ico" />
        <Resource Include="Assets\Images\*.png" />
        <Resource Include="Assets\Images\*.svg" />
        <Resource Include="Assets\Images\LocalAvatars\*.png" />
        <Resource Include="Assets\Images\AvatarIcons\*.png" />
        <Resource Include="Assets\Fonts\*.ttf" />
        <Resource Include="Assets\Fonts\*.otf" />
        <Resource Include="Assets\Fonts\IcoMoon\fonts\*.ttf" />
    </ItemGroup>

</Project>
