<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0-windows10.0.22621.0</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <LangVersion>11.0</LangVersion>
        <StartupObject>Fischless.Program</StartupObject>
        <Platforms>x64</Platforms>
		<AssemblyVersion>0.0.6</AssemblyVersion>
		<FileVersion>0.0.6</FileVersion>
		<Version>$(VersionPrefix)0.0.6</Version>
        <ApplicationIcon>Assets\Icons\i2Q2r-4cr2K2kT3cSkf-ke.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
        <PackageReference Include="CompiledBindings.WPF" Version="1.0.17.6" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0-rc.1.23419.4" />
        <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0-rc.1.23419.4" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0-rc.1.23419.4" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="WPF-UI" Version="3.0.0-preview.6" />
        <PackageReference Include="ModernWpfUI" Version="0.9.7-preview.2" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="7.0.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="5.0.1-dev-00968" />
        <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
        <PackageReference Include="WpfAnalyzers" Version="4.1.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="ValueConverters" Version="3.0.26" />
        <PackageReference Include="XAMLMarkupExtensions" Version="2.1.3" />
        <PackageReference Include="IndexRange" Version="1.0.3" />
        <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.1.0" />
		<PackageReference Include="gong-wpf-dragdrop" Version="3.2.1" />
		<PackageReference Include="Lnk" Version="1.3.6" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Common\Fischless.AppCenter\Fischless.AppCenter.csproj" />
        <ProjectReference Include="..\..\Common\Fischless.Common\Fischless.Common.csproj" />
        <ProjectReference Include="..\..\Common\Fischless.Configuration\Fischless.Configuration.csproj" />
        <ProjectReference Include="..\..\Common\Fischless.Design\Fischless.Design.csproj" />
        <ProjectReference Include="..\..\Common\Fischless.Globalization\Fischless.Globalization.csproj" />
        <ProjectReference Include="..\..\Common\Fischless.Hosting\Fischless.Hosting.csproj" />
        <ProjectReference Include="..\..\Common\Fischless.Mapper\Fischless.Mapper.csproj" />
        <ProjectReference Include="..\..\Common\Fischless.Mvvm\Fischless.Mvvm.csproj" />
        <ProjectReference Include="..\..\Common\Fischless.Native\Fischless.Native.csproj" />
        <ProjectReference Include="..\..\Common\Fischless.Threading\Fischless.Threading.csproj" />
        <ProjectReference Include="..\..\External\LottieSharp.WPF\LottieSharp.WPF.csproj" />
        <ProjectReference Include="..\..\External\Markdig.Wpf\Markdig.Wpf.csproj" />
        <ProjectReference Include="..\..\Plugins\Fischless.Plugin.Abstractions\Fischless.Plugin.Abstractions.csproj" />
        <ProjectReference Include="..\Fischless.Fetch.Lazy\Fischless.Fetch.Lazy.csproj" />
        <ProjectReference Include="..\Fischless.Fetch\Fischless.Fetch.csproj" />
        <ProjectReference Include="..\Fischless.Hoyolab\Fischless.Hoyolab.csproj" />
        <ProjectReference Include="..\Fischless.KeyboardCapture\Fischless.KeyboardCapture.csproj" />
        <ProjectReference Include="..\Fischless.ReShade\Fischless.ReShade.csproj" />
        <ProjectReference Include="..\Fischless.WindowCapture\Fischless.WindowCapture.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="Assets\Icons\*.ico" />
        <None Remove="Assets\Images\*.png" />
		<None Remove="Assets\Images\LocalAvatars\*.png" />
    </ItemGroup>

    <ItemGroup>
        <Resource Include="Assets\Icons\*.ico" />
        <Resource Include="Assets\Images\*.png" />
		<Resource Include="Assets\Images\LocalAvatars\*.png" />
    </ItemGroup>

	<ItemGroup>
		<COMReference Include="IWshRuntimeLibrary">
			<WrapperTool>tlbimp</WrapperTool>
			<VersionMinor>0</VersionMinor>
			<VersionMajor>1</VersionMajor>
			<Guid>f935dc20-1cf0-11d0-adb9-00c04fd58a0b</Guid>
			<Lcid>0</Lcid>
			<Isolated>false</Isolated>
			<EmbedInteropTypes>true</EmbedInteropTypes>
		</COMReference>
	</ItemGroup>

</Project>
