<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <UseWindowsForms>true</UseWindowsForms>
        <Platforms>x64</Platforms>
		<LangVersion>12.0</LangVersion>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.Management" Version="8.0.0-rc.2.23479.6" />
        <PackageReference Include="Vanara.PInvoke.DwmApi" Version="3.4.17" />
        <PackageReference Include="Vanara.PInvoke.Gdi32" Version="3.4.17" />
        <PackageReference Include="Vanara.PInvoke.Kernel32" Version="3.4.17" />
        <PackageReference Include="Vanara.PInvoke.NtDll" Version="3.4.17" />
        <PackageReference Include="Vanara.PInvoke.User32" Version="3.4.17" />
        <PackageReference Include="Vanara.PInvoke.SHCore" Version="3.4.17" />
        <PackageReference Include="Vanara.PInvoke.UxTheme" Version="3.4.17" />
    </ItemGroup>

</Project>
