<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
		<TargetFramework>net7.0-windows10.0.22621.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Platforms>x64</Platforms>
		<LangVersion>11.0</LangVersion>
		<UseWPF>true</UseWPF>
    </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
		<PackageReference Include="CompiledBindings.WPF" Version="1.0.17.6" />
		<PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0-rc.2.23479.6" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0-rc.2.23479.6" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0-rc.2.23479.6" />
		<PackageReference Include="WPF-UI" Version="3.0.0-preview.7" />
		<PackageReference Include="ModernWpfUI" Version="0.9.7-preview.2" />
		<PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
		<PackageReference Include="WpfAnalyzers" Version="4.1.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="ValueConverters" Version="3.0.26" />
		<PackageReference Include="XAMLMarkupExtensions" Version="2.1.3" />
		<PackageReference Include="IndexRange" Version="1.0.3" />
		<PackageReference Include="Pfim" Version="0.11.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Fischless.Globalization\Fischless.Globalization.csproj" />
	  <ProjectReference Include="..\Fischless.Hosting\Fischless.Hosting.csproj" />
	  <ProjectReference Include="..\Fischless.Logging\Fischless.Logging.csproj" />
	  <ProjectReference Include="..\Fischless.Native\Fischless.Native.csproj" />
	  <ProjectReference Include="..\Fischless.Threading\Fischless.Threading.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Assets\Fonts\*.ttf" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Assets\Fonts\*.ttf" />
	</ItemGroup>

</Project>
