<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
		<TargetFramework>net9.0-windows10.0.22621.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Platforms>x64</Platforms>
		<LangVersion>latest</LangVersion>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<UseWPF>True</UseWPF>
    </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="HelixToolkit" Version="2.26.0" />
		<PackageReference Include="HelixToolkit.Core.Wpf" Version="2.26.0" />
		<PackageReference Include="Pfim" Version="0.11.3" />
		<PackageReference Include="System.Drawing.Common" Version="9.0.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Common\Fischless.Compression\Fischless.Compression.csproj" />
	  <ProjectReference Include="..\..\Common\Fischless.Logging\Fischless.Logging.csproj" />
	</ItemGroup>

</Project>
