<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net48;net8.0-windows10.0.22621.0;</TargetFrameworks>
        <Nullable>enable</Nullable>
        <Platforms>x64</Platforms>
        <LangVersion>latest</LangVersion>
        <UseWindowsForms>true</UseWindowsForms>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

</Project>
