<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
	<TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<UseWPF>true</UseWPF>
	<LangVersion>12.0</LangVersion>
	<Platforms>x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LiteDB" Version="5.0.18" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Desktop\Fischless.Fetch\Fischless.Fetch.csproj" />
  </ItemGroup>

</Project>
