<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Platforms>x64</Platforms>
		<LangVersion>latest</LangVersion>
    </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Dumpify" Version="0.6.6" />
		<PackageReference Include="ObjectDumper.NET" Version="4.3.2" />
	</ItemGroup>
	
</Project>
