<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0-windows10.0.22621.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Platforms>x64</Platforms>
		<LangVersion>11.0</LangVersion>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.0-rc.2.23479.6" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Ini" Version="8.0.0-rc.2.23479.6" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Newtonsoft.Json.Bson" Version="1.0.3-beta1" />
		<PackageReference Include="Octokit" Version="8.1.1" />
		<PackageReference Include="YamlDotNet" Version="13.7.1" />
		<PackageReference Include="NAudio.Wasapi" Version="2.2.1" />
		<PackageReference Include="Vanara.PInvoke.ComCtl32" Version="3.4.16" />
		<PackageReference Include="Vanara.PInvoke.Security" Version="3.4.16" />
		<PackageReference Include="Vanara.PInvoke.User32" Version="3.4.16" />
		<PackageReference Include="Vanara.PInvoke.Kernel32" Version="3.4.16" />
	</ItemGroup>

	<ItemGroup>
        <ProjectReference Include="..\..\Common\Fischless.Logging\Fischless.Logging.csproj" />
        <ProjectReference Include="..\..\Common\Fischless.Threading\Fischless.Threading.csproj" />
        <ProjectReference Include="..\Fischless.Hoyolab\Fischless.Hoyolab.csproj" />
    </ItemGroup>

</Project>
