<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0-windows10.0.22621.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Platforms>x64</Platforms>
        <LangVersion>11.0</LangVersion>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.ComponentModel.Composition" Version="8.0.0-rc.2.23479.6" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Common\Fischless.Design\Fischless.Design.csproj" />
        <ProjectReference Include="..\..\Desktop\Fischless\Fischless.csproj" />
        <ProjectReference Include="..\Fischless.Plugin.Abstractions\Fischless.Plugin.Abstractions.csproj" />
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <Exec Command="xcopy &quot;$(TargetPath)&quot; &quot;$(SolutionDir)Desktop\Fischless\bin\x64\Debug\net7.0-windows10.0.22621.0\Plugins\&quot; /y" />
    </Target>

</Project>
