<ui:Page x:Class="Fischless.Views.PageReShade"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:animations="clr-namespace:Fischless.Design.Animations;assembly=Fischless.Design"
         xmlns:controls="clr-namespace:Fischless.Design.Controls;assembly=Fischless.Design"
         xmlns:conv="clr-namespace:ValueConverters;assembly=ValueConverters"
         xmlns:converters="clr-namespace:Fischless.Design.Converters;assembly=Fischless.Design"
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
         xmlns:dd="urn:gong-wpf-dragdrop"
         xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
         xmlns:m="clr-namespace:Fischless.Models"
         xmlns:markups="clr-namespace:Fischless.Design.Markups;assembly=Fischless.Design"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:ui="http://schemas.modernwpf.com/2019"
         xmlns:vm="clr-namespace:Fischless.ViewModels"
         d:DesignHeight="450"
         d:DesignWidth="800"
         FontSize="14"
         mc:Ignorable="d">
    <Page.Resources>
        <conv:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <conv:ValueConverterGroup x:Key="NullToVisibilityConverter">
            <conv:NullToBoolConverter />
            <conv:BoolToVisibilityConverter />
        </conv:ValueConverterGroup>
        <conv:ValueConverterGroup x:Key="NotNullToVisibilityConverter">
            <conv:NullToBoolConverter />
            <conv:BoolToVisibilityConverter IsInverted="True" />
        </conv:ValueConverterGroup>
    </Page.Resources>
    <Grid>
        <Grid Margin="0,0,0,0">
            <Image Width="84"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Top"
                   Opacity="0.5"
                   Source="/Assets/Images/UI_ItemIcon_101542.png" />
            <Image Width="380"
                   Margin="0,0,16,-40"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Bottom"
                   Opacity="0.3"
                   Source="/Assets/Images/a84fa9b2-82ba-42c9-8246-9dc4243acc63.png" />
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="6,3,3,0">
                <StackPanel Orientation="Horizontal">
                    <Button BorderBrush="Transparent" Command="{Binding AddContactCommand}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <ui:FontIcon FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                             FontSize="16"
                                             Glyph="{x:Static controls:FontSymbols.AddFriend}" />
                                <TextBlock Margin="5,0,0,0" Text="添加" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button Margin="5,0,0,0"
                            BorderBrush="Transparent"
                            Command="{Binding RefreshCommand}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <ui:FontIcon FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                             FontSize="16"
                                             Glyph="{x:Static controls:FontSymbols.Refresh}" />
                                <TextBlock Margin="5,0,0,0" Text="刷新" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </StackPanel>
            </Grid>
            <controls:SmoothScrollViewer Grid.Row="1"
                                         Margin="6,3,6,3"
                                         PanningMode="None"
                                         VerticalScrollBarVisibility="Visible" />
        </Grid>
    </Grid>
</ui:Page>
