<ui:Page x:Class="Fischless.Views.PageSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:wui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:local="clr-namespace:Fischless.Views"
        xmlns:controls="clr-namespace:Fischless.Designs.Controls"
        xmlns:animations="clr-namespace:Fischless.Designs.Animations"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <controls:SmoothScrollViewer x:Name="ScrollViewer"
                                     VerticalScrollBarVisibility="Visible"
                                     PanningMode="None">
            <StackPanel Margin="0,0,16,8">
                <i:Interaction.Behaviors>
                    <animations:StackPanelChildrenTransitionsDownToUpBehavior />
                </i:Interaction.Behaviors>
                <TextBlock Text="{DynamicResource AboutProgram}" Margin="0,8,0,0" Foreground="{DynamicResource AccentTextFillColorPrimaryBrush}"/>
                <wui:Card Margin="0,8,0,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" VerticalAlignment="Center">
                            <Grid>
                                <Image Source="{Binding Path=Icon,RelativeSource={RelativeSource AncestorType=Window}}"
                                        RenderOptions.BitmapScalingMode="Fant"
                                        Height="32" Width="32"
                                        VerticalAlignment="Center">
                                    <Image.RenderTransform>
                                        <RotateTransform Angle="0" CenterX="16" CenterY="16"/>
                                    </Image.RenderTransform>
                                    <Image.Triggers>
                                        <EventTrigger RoutedEvent="Button.MouseEnter">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="RenderTransform.Angle">
                                                        <EasingDoubleKeyFrame KeyTime="0:0:0" Value="0"/>
                                                        <EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="10"/>
                                                        <EasingDoubleKeyFrame KeyTime="0:0:0.75" Value="-10"/>
                                                        <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
                                                    </DoubleAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                    </Image.Triggers>
                                </Image>
                            </Grid>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Margin="16,0,0,0" VerticalAlignment="Center">
                            <TextBlock FontWeight="Bold" Foreground="{DynamicResource TextFillColorPrimaryBrush}" Text="Fishless" FontSize="12" VerticalAlignment="Center"/>
                            <TextBlock FontSize="11" Foreground="{DynamicResource TextFillColorTertiaryBrush}" Text="{Binding About.Version}" />
                        </StackPanel>
                        <Button Grid.Column="2"
                                Command="{Binding About.CopyVersionCommand}"
                                ToolTip="{DynamicResource CopyVersionInfo}"
                                BorderBrush="Transparent"
                                Padding="8,5,8,5" Margin="8,0,0,0">
                            <Button.Content>
                                <TextBlock Text="&#xf32b;" FontFamily="{StaticResource SymbolThemeFontFamily}" FontSize="16"/>
                            </Button.Content>
                        </Button>
                        <StackPanel Grid.Column="3" Margin="16,0,0,0">
                            <WrapPanel Orientation="Horizontal">
                                <Button Command="{Binding About.CheckUpdateVersionCommand}"
                                        BorderBrush="Transparent"
                                        Padding="8,5,8,5" Margin="8,0,0,0">
                                    <Button.Content>
                                        <TextBlock Text="{DynamicResource CheckUpdate}" Foreground="{DynamicResource AccentTextFillColorPrimaryBrush}" FontSize="13" FontFamily="{DynamicResource TextThemeFontFamily}">
                                        </TextBlock>
                                    </Button.Content>
                                </Button>
                                <Button Command="{Binding About.ShowPrivacyPolicyCommand}"
                                        BorderBrush="Transparent"
                                        Padding="8,5,8,5" Margin="8,0,0,0">
                                    <Button.Content>
                                        <TextBlock Text="{DynamicResource PrivacyPolicy}" Foreground="{DynamicResource AccentTextFillColorPrimaryBrush}" FontSize="13" FontFamily="{DynamicResource TextThemeFontFamily}">
                                        </TextBlock>
                                    </Button.Content>
                                </Button>
                                <Button Command="{Binding About.ShowLicenseCommand}"
                                        BorderBrush="Transparent"
                                        Padding="8,5,8,5" Margin="8,0,0,0">
                                    <Button.Content>
                                        <TextBlock Text="{DynamicResource LicenseInfo}" Foreground="{DynamicResource AccentTextFillColorPrimaryBrush}" FontSize="13" FontFamily="{DynamicResource TextThemeFontFamily}">
                                        </TextBlock>
                                    </Button.Content>
                                </Button>
                            </WrapPanel>
                        </StackPanel>
                    </Grid>
                </wui:Card>
            </StackPanel>
        </controls:SmoothScrollViewer>
    </Grid>
</ui:Page>
